<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <!-- <h1>Compiler Explorer 4 LHCb</h1> -->
            <img src="logo.svg">
          </section>
          <section data-markdown>
            > A tale about a small project I've been working on at GPN 2018, MRMCD 2018, RGB2R v18, 35C3 and the nightshifts thereafter

            Compiler Explorer by Matt Godbolt et.al. is also known as
            godbolt.org, for more expert talks see also [this
            talk](https://www.youtube.com/watch?v=bSkpMdDe4g4) and [this
            one](https://www.youtube.com/watch?v=nAbCKa0FzjQ).
          </section>
        </section>

        <section>
          <section data-markdown>
            - The C++ developing part of my filter bubble uses godbolt.org rather often
            - Found it inconvenient to need to refactor whenever porting to/from LHCb code

            (think: `GaudiException`, `StatusCode`, `verbose()`, counters, `LHCb::Track` ...)

            - godbolt.org can include "from the web" 
              * out of the box: github.com
              * and with disabled browser security: (protected) gitlab.cern.ch pages (client-sided js)
              * typing `#include "https://gitlab.cern.ch/…" ???
              * fails on transitive includes
          </section>
          <section data-markdown>
            - cloning and `make` the repo from github "just works" (footnotes apply)
              * but hammering `-I/cvmfs/path/to/ROOT -I...AIDA -I...vectorclass` (our compiler calls are easily a few thousand characters long)
              * and now figure all the versions out ...

            - The `compile_commands.json` (e.g. from the nightlies installation) has all that's needed to compile
            - a few moments of awk/sed/vimmacro later ...
          </section>
          <section data-markdown>
            ```jproperties
            libs.moore.name=MOORE
            libs.moore.versions=v30r0
            libs.moore.url=https://google.com/sorry
            libs.moore.versions.v30r0.name=Moore_v30r0
            libs.moore.versions.v30r0.path=/cvmfs/lhcb.cern.ch/lib/lhcb/MOORE/MOORE_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/Python/2.7.13/x86_64-centos7-gcc7-opt/include/python2.7:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/cppgsl/b07383ea/x86_64-centos7-gcc7-opt:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/vdt/0.3.9/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/clhep/2.4.0.1/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/GSL/2.1/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/rangev3/0.3.0/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/AIDA/3.2.1/x86_64-centos7-gcc7-opt/src/cpp:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/tbb/2018_U1/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/ROOT/6.12.06/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_93/Boost/1.66.0/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lhcb/HLT/HLT_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lhcb/PHYS/PHYS_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lhcb/REC/REC_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lhcb/LBCOM/LBCOM_v30r0/InstallArea/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lhcb/LHCB/LHCB_v50r0/InstallArea/x86_64-centos7-gcc7-opt/include:/cvmfs/lhcb.cern.ch/lib/lhcb/GAUDI/GAUDI_v30r2/InstallArea/x86_64-centos7-gcc7-opt/include
            ```
          </section>
          <section>
            <iframe width="800px" height="200px" src="http://localhost:8088/e#g:!((g:!((g:!((h:codeEditor,i:(j:1,lang:c%2B%2B,source:'%23include+%22GaudiKernel/StatusCode.h%22%0A%0AStatusCode+test()+%7B%0A++++try+%7B%0A++++++++return+StatusCode::FAILURE%3B%0A++++%7D+catch+(StatusCode+e)+%7B%0A++++++++return+e%3B%0A++++%7D%0A%7D'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:25,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:output,i:(compiler:1,editor:1,wrap:'1'),l:'5',n:'0',o:'%231+with+lcg-clang%2B%2B-8.0.0',t:'0')),header:(),k:25,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:lcgclang800,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'1',intel:'0',runIWYU:'1',trim:'1'),lang:c%2B%2B,libs:!((name:brunel,ver:lhcb-head/latest)),options:'',source:1),l:'5',n:'0',o:'lcg-clang%2B%2B-8.0.0+(Editor+%231,+Compiler+%231)+C%2B%2B',t:'0')),k:50,l:'4',m:100,n:'0',o:'',s:0,t:'0')),l:'2',n:'0',o:'',t:'0')),version:4"></iframe>
            <br />

            <a href="http://localhost:8088/z/_ls4QZ">link</a>
          </section>
        </section>

        <section>
          <section data-markdown>
            hand written config is annoying:
            - doesn't pick up new versions
            - nightlies config would break upon change of LCG version
            - doesn't know which slots are installed already
          </section>
          <section>
            challenge accepted
            <img width="70%" src="./lhcb_gopher.png">
          </section>
          <section data-markdown>
            ## config generator
            - [go binary](https://github.com/pseyfert/compilecommands_to_compilerexplorer/blob/master/lb-CE-collect-nightlies/main.go), called from cron job
            - loop over predefined cvmfs locations and try to read `compile_commands.json`
            - parse and get include paths
            - string replacement (worker node paths to cvmfs deployment path)
            - heuristics for "public" include directories for project and all dependencies
          </section>
          <section data-markdown>
            - parser would better integrate if written in node.js but I don't speak node.js

            - using go partially because of go's design goals:
              * build and `scp` into production
              * just keeps working through OS updates, removals from cvmfs, no `LD_LIBRARY_PATH` issues
              * no issues with environment variables (no runtime dependency on LbEnv *)
            - and I wanted to learn go anyway ... (not great for maintainability within LHCb)
          </section>
        </section>
        <section>
          <section data-markdown>
            ### security
            - (cf. Godbolt) compilers/linkers are pretty insecure tools
            - add execution support and we have _remote code execution as a service_
          </section>
          <section data-markdown>
            running on a CERN openstack machine with CernVM

            security features:
            - no afs mount
            - no cern user accounts
            - no git credentials
            - port only accessible from `localhost`
          </section>
          <section data-markdown>
            ### access

            ```zsh
            # from CERN
            ssh -fNCL 8088:127.0.0.1:10240 pseyfert@pseyfert-ce.cern.ch && \
            xdg-open localhost:8088
            ```
            ```zsh
            # from home
            ssh -fCNL 9998:pseyfert-ce.cern.ch:22 lxplus && \
            ssh -fNCL 8088:localhost:10240 -p 9998 localhost && \
            xdg-open localhost:8088
            ```

            whoever can ssh in, can run code anyway (though as different user)
          </section>
        </section>
        <section data-markdown>
          ### other goodies
          - link sharing kind of works (default)
          - added clang-format styles from Gaudi and ROOT (custom)
          - load from / write to filesystem (default)
          - include-what-you-use available for clang6 (custom)
          - standard execution support (default*)
          - LHCb code execution support (custom)
          - cppinsights (bodged with docker)
          - icc (bodged from cvmfs)
        </section>
        <section data-markdown>
          ### papercuts
          - awefully slow wrt. godbolt.org
          - 2 cores for JS server + compiler (+ linker, disassembler, executer)

            JS wresting with 40 MB disassembly can take a while
          - node security updates on CernVM ...
          - rebootability ...
        </section>

        <section data-markdown>
          ## What to do with this?
          - used it for development of `ZipSelection`
          - small usage by beta testers (Christoph and Niklas)
          - but
            - less convenient than godbolt.org (slow, login)
            - access management (web-stuff? ip range bodge?)
            - resources
            - long term maintenance
        </section>
        <!--
          - insights docker
          - systemd
          - cmake parsing
          - rpath
          - downtime overview
          - gitlab
        -->
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true }
        ]
      });
    </script>
  </body>
</html>
